[fluxes]
astro = powerlaw
atmo = mceq_conv_H4a_SIBYLL23c, mceq_conv_GST4_SIBYLL23c
prompt = mceq_pr_H4a_SIBYLL23c, mceq_pr_GST4_SIBYLL23c
common = fluxless_weight

#
# common
#

[fluxless_weight]
flux = fluxless_weight
class = powerlaw
const = 1.0
index = 0
mc_type = NuGen

#
# astro
#

[powerlaw]
flux = powerlaw
class = powerlaw
const = 1E-8
index = 2
mc_type = NuGen

#
# atmo
#

[mceq_conv_H4a_SIBYLL23c]
flux = mceq_conv_H4a_SIBYLL23c
class = mceq_spline
spline_file = /data/user/eganster/GlobalFit/MCEq/v1.2.1/MCEq_splines_PRI-Gaisser-H4a_INT-SIBYLL23c_allfluxes.pickle
mceq_keys = conv_antinumu, conv_numu, conv_antinue, conv_nue, conv_antinutau, conv_nutau
mc_type = NuGen

[mceq_conv_GST4_SIBYLL23c]
flux = mceq_conv_GST4_SIBYLL23c
class = mceq_spline
spline_file = /data/user/eganster/GlobalFit/MCEq/v1.2.1/MCEq_splines_PRI-GST-4gen_INT-SIBYLL23c_allfluxes.pickle
mceq_keys = conv_antinumu, conv_numu, conv_antinue, conv_nue, conv_antinutau, conv_nutau
mc_type = NuGen

#
# prompt
#

[mceq_pr_H4a_SIBYLL23c]
flux = mceq_pr_H4a_SIBYLL23c
class = mceq_spline
spline_file = /data/user/eganster/GlobalFit/MCEq/v1.2.1/MCEq_splines_PRI-Gaisser-H4a_INT-SIBYLL23c_allfluxes.pickle
mceq_keys = pr_antinumu, pr_numu, pr_antinue, pr_nue, pr_antinutau, pr_nutau
mc_type = NuGen

[mceq_pr_GST4_SIBYLL23c]
flux = mceq_pr_GST4_SIBYLL23c
class = mceq_spline
spline_file = /data/user/eganster/GlobalFit/MCEq/v1.2.1/MCEq_splines_PRI-GST-4gen_INT-SIBYLL23c_allfluxes.pickle
mceq_keys = pr_antinumu, pr_numu, pr_antinue, pr_nue, pr_antinutau, pr_nutau
mc_type = NuGen

############
# datasets #
############

#
# Example
#

[IC86_pass2_SnowStorm_example_tracks]
directory = /data/user/rnaab/GlobalFit/NNMFit/datasets
datasets = SnowStorm_NuMu_21430_example_tracks, SnowStorm_NuMu_21431_example_tracks, SnowStorm_NuMu_21432_example_tracks, SnowStorm_NuE_21468_example_tracks, SnowStorm_NuE_21469_example_tracks, SnowStorm_NuE_21470_example_tracks, SnowStorm_NuTau_21471_example_tracks, SnowStorm_NuTau_21472_example_tracks, SnowStorm_NuTau_21473_example_tracks
reco_variables = IC86_pass2_SnowStorm_example_tracks_reco_vars
mc_variables = IC86_pass2_SnowStorm_example_tracks_mc_vars
fluxes = astro, atmo, prompt, common

#######################
# dataset definitions #
#######################

#
# SnowStorm NuGen All flavor
# NO GCD file bugfix and NO Polyplopia bugfix
# These are our benchmark sets for the planned ICRC contribution!
# NuMu:  21430, 21431, 21432
# NuE:   21468, 21469, 21470
# NuTau: 21471, 21472, 21473
#

#
# example (throughgoing) track selection
#

[SnowStorm_NuMu_21430_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21430/ds21430_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuMu_lowE
nfiles_gen = 500
jobid_key = iceprod_job_id

[SnowStorm_NuMu_21431_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21431/ds21431_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuMu_midE
nfiles_gen = 1000
jobid_key = iceprod_job_id

[SnowStorm_NuMu_21432_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21432/ds21432_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuMu_highE
nfiles_gen = 1000
jobid_key = iceprod_job_id

[SnowStorm_NuE_21468_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21468/ds21468_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuE_lowE
nfiles_gen = 250
jobid_key = iceprod_job_id

[SnowStorm_NuE_21469_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21469/ds21469_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuE_midE
nfiles_gen = 1000
jobid_key = iceprod_job_id

[SnowStorm_NuE_21470_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21470/ds21470_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuE_highE
nfiles_gen = 1000
jobid_key = iceprod_job_id

[SnowStorm_NuTau_21471_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21471/ds21471_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuTau_lowE
nfiles_gen = 300
jobid_key = iceprod_job_id

[SnowStorm_NuTau_21472_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21472/ds21472_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuTau_midE
nfiles_gen = 1000
jobid_key = iceprod_job_id

[SnowStorm_NuTau_21473_example_tracks]
files = /data/user/eganster/GlobalFit/simulation/datasets/21473/ds21473_Part000*_NFiles*[0-9].hdf
type = NuGen
identifier = SnowStorm_example_tracks
generator = SnowStorm_NuTau_highE
nfiles_gen = 1000
jobid_key = iceprod_job_id


#####################
# dataset variables #
#####################

#
# SnowStorm - example (throughgoing) track selection
#

[IC86_pass2_SnowStorm_example_tracks_reco_vars]
mjd = I3EventHeader.time_start_mjd
energy_muex = SplineMPEICMuEXDifferential.energy
energy_muex_exists = SplineMPEICMuEXDifferential.exists
reco_dir_fit_status = SplineMPEIC.fit_status
reco_dir_exists = SplineMPEIC.exists
energy_truncated_exists = SplineMPEICTruncatedEnergySPICEMie_AllDOMS_Muon.exists
energy_truncated = SplineMPEICTruncatedEnergySPICEMie_AllDOMS_Muon.energy
energy_truncated_fit_status = SplineMPEICTruncatedEnergySPICEMie_AllDOMS_Muon.fit_status
zenith_MPEFit = SplineMPEIC.zenith
azimuth_MPEFit = SplineMPEIC.azimuth
event_id = I3EventHeader.Event

[IC86_pass2_SnowStorm_example_tracks_mc_vars]
NuGen = IC86_pass2_SnowStorm_example_tracks_mc_vars_nugen

[IC86_pass2_SnowStorm_example_tracks_mc_vars_nugen]
TIntProbW = I3MCWeightDict.TotalWeight
OneWeight = I3MCWeightDict.OneWeight
Event = I3MCWeightDict.Event
SubEvent =  I3MCWeightDict.SubEvent
# IceprodJobID = iceprod_job_id.value
MCPrimaryType =  I3MCWeightDict.PrimaryNeutrinoType
MCPrimaryAzimuth = I3MCWeightDict.PrimaryNeutrinoAzimuth
MCPrimaryEnergy =  I3MCWeightDict.PrimaryNeutrinoEnergy
MCPrimaryZenith = I3MCWeightDict.PrimaryNeutrinoZenith
IceScattering = SnowstormParameterDict.Scattering
IceAbsorption = SnowstormParameterDict.Absorption
DOMEfficiency = SnowstormParameterDict.DOMEfficiency
IceAnisotropyScale = SnowstormParameterDict.AnisotropyScale
HoleIceForward_p0 = SnowstormParameterDict.HoleIceForward_Unified_p0
HoleIceForward_p1 = SnowstormParameterDict.HoleIceForward_Unified_p1
