# executable on network storage
executable = run_data_fit_Tracks_Cscd_nohybrid_SAY_he_nominal.sh

# log file on local storage
log         = /scratch/tvaneede/$(executable)_log_$(Cluster)_$(Process).txt
error       = /scratch/tvaneede/$(executable)_error_$(Cluster)_$(Process).txt
notification = never

# output files on network file storage
output = $(executable).out

transfer_input_files = /mnt/ceph1-npx/user/tvaneede/software/NNMFit/NNMFit/scripts/run_fit.py 

should_transfer_files = YES

request_cpus = 1
request_memory = 18GB
request_disk = 1GB

queue 1
